#
# Default Tmux Theme
#

# This theme matches Tmux's default style as closely as possible. It functions
# as a template for creating new themes, and as a way to reset a running Tmux
# server's style to it's defaults.

# Status update interval
set -g status-interval 15

# Basic status bar colors
set -g status-bg green
set -g status-fg black

# Left side of status bar
set -g status-left-bg green
set -g status-left-fg black
set -g status-left-length 10
set -g status-left "[#S]"

# Right side of status bar
set -g status-right-bg green
set -g status-right-fg black
set -g status-right-length 40
set -g status-right "\"#H\" %H:%M %d-%b-%y"

# Window status
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "#I:#W#F"

# Current window status
set -g window-status-current-bg green
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg green # fg and bg are flipped here due to a
set -g window-status-activity-fg black # bug in tmux

# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg white

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg green

# Pane number indicator
set -g display-panes-colour blue
set -g display-panes-active-colour red

# Clock mode
set -g clock-mode-colour blue
set -g clock-mode-style 24

# Message
set -g message-bg yellow
set -g message-fg black

# Command message
set -g message-command-bg green
set -g message-command-fg black

# Mode
set -g mode-bg yellow
set -g mode-fg black
