# Apply theme options
set -gF display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF display-panes-colour "#{@theme-display-panes-colour}"
set -gF message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF status-interval "#{@theme-status-interval}"
set -gF status-justify "#{@theme-status-justify}"
set -gF status-left "#{@theme-status-left}"
set -gF status-left-length "#{@theme-status-left-length}"
set -gF status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF status-right "#{@theme-status-right}"
set -gF status-right-length "#{@theme-status-right-length}"
set -gF status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"
